api/admission/v1alpha1/generated.proto

syntax = "proto3";

package unicampus.api.admission.v1alpha1;

service AdmissionService {
  rpc ListSchools (stream School) returns (stream School) {}
  rpc ListSchoolsByQuery (Query) returns (stream School) {}
  rpc ListSchoolsByCritera (Critera) returns (stream School) {}
  rpc FindSchool (School) returns (School) {}
  rpc RegisterSchool (School) returns (School) {}
  rpc UnregisterSchool (School) returns (School) {}
  rpc UpdateSchool (School) returns (School) {}

  rpc AppyStudentToSchool (Application) returns (Application) {}

  rpc FindStudent (Student) returns (Student) {}
  rpc RegisterStudent (Student) returns (Student) {}
  rpc UnregisterStudent (Student) returns (Student) {}
  rpc UpdateStudent (Student) returns (Student) {}
}

message School {
  string UUID = 1;
  string name = 2;
  string description = 3;
}

message Student {
  string UUID = 1;
  string first_name = 2;
  string last_name = 3;
  string description = 4;
}

message Application {
  string UUID = 1;
  School school = 2;
  Student student = 3;
}

message Query {
  string query = 1;
}

message Critera {
  string sector = 1;
}

message Offset {
  uint64 first = 1;
  uint64 offset = 2;
}
